<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/ripple_card"
    android:elevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/Text.White.18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                tools:text="Название" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_more_vert_24" />
        </RelativeLayout>

        <TextView
            style="@style/Text.White.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/farm_power"
            android:textStyle="bold"
            tools:text="Общая мощность фермы" />

        <TextView
            android:id="@+id/power"
            style="@style/Text.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="106TH" />

        <TextView
            style="@style/Text.White.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/farm_income_per_day"
            android:textStyle="bold"
            tools:text="Общая мощность фермы" />

        <TextView
            android:id="@+id/income_per_day"
            style="@style/Text.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="106TH" />

        <TextView
            style="@style/Text.White.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/farm_income_per_month"
            android:textStyle="bold"
            tools:text="Общая мощность фермы" />

        <TextView
            android:id="@+id/income_per_month"
            style="@style/Text.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="106TH" />
    </LinearLayout>
</FrameLayout>