<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/knowledge"
        android:title="@string/knowledge"
        android:icon="@drawable/ic_resource_public"
        />

    <item
        android:id="@+id/rates"
        android:title="@string/rates"
        android:icon="@drawable/ic_chart"
        />


    <item
        android:id="@+id/mining"
        android:title="@string/mining"
        android:icon="@drawable/ic_farm_machine_tractor_vehicle_svgrepo_com"
        />


    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />

</menu>